<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000044"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            
            android:textColor="#EE1"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            
            android:layout_alignParentStart="true"
            android:layout_below="@+id/comment_author"
            android:layout_marginTop="29dp"
            android:background="#000022"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/commentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/comment_author"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="afsfa"
            android:textColor="#999"
            android:textSize="10sp" />

        <Button
            android:id="@+id/upvote_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/comment_author"
            android:background="@android:color/transparent"
            android:text="@string/upvote"
            
            android:textSize="14dp"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/upvotes_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/upvote_button"
            android:layout_alignBottom="@+id/upvote_button"
            
            android:layout_toEndOf="@+id/upvote_button"
            android:layout_toRightOf="@+id/upvote_button"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:textColor="#F00"
            android:textSize="10dp"
            android:text="14" />

    </RelativeLayout>

	<Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
	<Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    
</LinearLayout>